<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de funcionario</title>
</head>
<style>
  body {
    font-family: 'Roboto', sans-serif;
    background-color: rgba(250, 254, 253, 0.852);
  }

  .form-group {
    display: contents;
    flex-direction: column;
    margin-bottom: 20px;
    width: 600px;
  }
  legend {
    text-align: center;    
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: bold;
    }

  label {
    font-weight: bold;
    margin-bottom: 5px;
  }

  input[type="text"],
  input[type="date"],
  input[type="radio"],
  select {
    padding: 10px;
    border: none;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(188, 32, 32, 0.1);
    font-size: 16px;
    margin-bottom: 10px;
      }

  input[type="radio"] {
    margin-right: 10px;
  }

  .form-buttons {
    text-align: center;
  }

  button {
    background-color: #4286f4;
    color: #f6f6f6;
    padding: 0;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    width: 40px;
    height: 40px;
    display: inline-block;
    margin: 0 15px;
    transform: scale(1);
    
  }

  button.excluir {
    background-color: red;
  }

  button.excluir:hover {
    background-color: rgb(123, 0, 0);
  }

  button:hover {
    background-color: #dfe8f9;
    transform: scale(1.3);
  }

  button>img {
    max-height: 100%;
    width: auto;
  }

  .menu {
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    bottom: 30px;
    right: 30px;
    z-index: 100;
  }

  .menu-item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #4286f4;
    margin-right: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transform: translateX(100px);
    /* opacity: 0;*/
    transition: transform 0.2s ease-in-out, opacity 0.2s ease-in-out;
  }

  .imagem {
    width: 1px;
    height: 1px;
    overflow: hidden;
  }

  .container {
    width: 500px;
    height: 500px;
    border: 1px solid #ccc;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .container img {
    max-width: 100%;
    max-height: 100%;
  }

  .menu-item:last-child {
    margin-right: 0;
  }

  .menu-item:hover {
    transform: scale(1.1);
  }

  .menu-item.active {
    transform: translateX(0);
    opacity: 1;
  }

  .menu-item.active:nth-child(1) {
    transition-delay: 0.1s;
  }

  .menu-item.active:nth-child(2) {
    transition-delay: 0.2s;
  }

  .menu-item.active:nth-child(3) {
    transition-delay: 0.3s;
  }

  .menu-item.active:nth-child(4) {
    transition-delay: 0.4s;
  }
</style>

    
<fieldset>
  <legend>CADASTRO DE FUNCIONÁRIOS</legend>
  <form>
    <div class="form-group">
      <label for="cpf">CPF:</label>
      <input maxlength="14" type="text" class="caixa_larga" id="cpf" name="documento" placeholder="_._._-__" data-mask="000.000.000-00" required onkeyup="VerificarCPF();">
    </div>
    <br>

    <div class="form-group">
      <label for="nome">Nome:</label>
      <input type="text" id="nome" name="nome">
      
    </div>
    <br>
    <div class="form-group">
      <label for="telefone">Telefone:</label>
      <input type="text" class="caixa_larga" id="telefone" name="telefone" placeholder="(_) _ __-_" data-mask="(00) 0 0000-0000" required>
      
    </div>
    <br>
   

    <div class="form-group">
      <label for="data-nascimento">Data de Nascimento:</label>
      <input type="date" id="data-nascimento" name="data-nascimento">
    </div>
    <div class="form-group">                
      <label for="sexo">Sexo:</label>
      <input type="radio" id="sexo-m" name="sexo" value="m">
      <label for="sexo-m">M</label>
      <input type="radio" id="sexo-f" name="sexo" value="f">
      <label for="sexo-f">F</label>
    </div>

    
    <br>
    <div class="form-group">
      <label for="endereco">Endereço:</label>
      <input type="text" id="endereco" name="endereco">
    </div>
    <div class="form-group">
      <label for="bairro">Bairro:</label>
      <input type="text" id="bairro" name="bairro">
    </div>
    <br>
    <div class="form-group">
      <label for="cidade">Cidade:</label>
      <input type="text" id="cidade" name="cidade">
    </div>

    

    <div class="form-group">
      <label for="estado">Estado:</label>
      <select type="text" id="estado" name="estado">
        <option select value=""></option>
        <option value="Acre">Acre</option>
        <option value="Alagoas">Alagoas</option>
        <option value="Amapá">Amapá</option>
        <option value="Amazonas">Amazonas</option>
        <option value="Bahia">Bahia</option>
        <option value="Ceará">Ceará</option>
        <option value="Distrito Federal">Distrito Federal</option>
        <option value="Espírito Santo">Espírito Santo</option>
        <option value="Goiás">Goiás</option>
        <option value="Maranhão">Maranhão</option>
        <option value="Mato Grosso">Mato Grosso</option>
        <option value="Mato Grosso do Sul">Mato Grosso do Sul</option>
        <option value="Minas Gerais">Minas Gerais</option>
        <option value="Pará">Pará</option>
        <option value="Paraíba">Paraíba</option>
        <option value="Paraná">Paraná</option>
        <option value="Pernambuco">Pernambuco</option>
        <option value="Piauí">Piauí</option>
        <option value="Rio de Janeiro">Rio de Janeiro</option>
        <option value="Rio Grande do Sul">Rio Grande do Sul</option>
        <option value="Rio Grande do Norte">Rio Grande do Norte</option>
        <option value="Rondônia">Rondônia</option>
        <option value="Roraima">Roraima</option>
        <option value="Santa Catarina">Santa Catarina</option>
        <option value="São Paulo">São Paulo</option>
        <option value="Sergipe">Sergipe</option>
        <option value="Tocantins">Tocantins</option>
      </select>
    
    </div>
    <div class="form-buttons">
    <button type="inserir" class="inserir">
      <img src="salvar.png" alt="inserir">
    </button>
    <button type="button" class="alterar">
      <img src="seta.png" alt="alterar">
    </button>
    <button type="excluir()" class="excluir">
      <img src="lixeira.jpg" alt="excluir">
    </button>
    <button type="button" class="lista">
      <img src="lap.jpg" alt="listar">
    </button>
  </div>
  
  </form>


</body>


<script>
function excluir()
{
  cpf.value =" ";
  nome.value =" ";
  endereço.value =" ";
  Cidade.value =" ";
  estado.value =" ";
  datadenacimento.value =" ";
  telefone.value=" ";
  sexo.value=" ";
  bairro.value=" ";
}
function inserir() {

const cpf = document.getElementById('CPF').value;
const nome = document.getElementById('Nome').value;
const telefone = document.getElementById('Telefone').value;
const dataNascimento = document.getElementById('Data de Nascimento').value;
const sexo = document.querySelector('input[name="sexo"]:checked').value;
const endereco = document.getElementById('Endereço').value;
const bairro = document.getElementById('Bairro').value;
const cidade = document.getElementById('Cidade').value;
const estado = document.getElementById('estado').value;

document.getElementById('CPF').value = '';
document.getElementById('Nome').value = '';
document.getElementById('Telefone').value = '';
document.getElementById('Data de Nascimento').value = '';
document.querySelector('input[name="sexo"]:checked').checked = false;
document.getElementById('Endereço').value = '';
document.getElementById('Bairro').value = '';
document.getElementById('Cidade').value = '';
document.getElementById('estado').selectedIndex = 0;

}
else
{
alert('Dados enviados com sucesso!');
}




</script>


</html>